<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bjakke</groupId>
  <artifactId>graffathon2016</artifactId>
  <version>1.0.3</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<!-- The main class for the project -->
  	<main.class>com.github.bjakke.Main</main.class>
  </properties>
  
  <!-- minim not yet available on central, clojars has a bit old version -->
  <repositories>
  	<repository>
  		<id>clojars.org</id>
  		<url>https://clojars.org/repo</url>
  	</repository>  
  </repositories>
    
  <dependencies>
  	<dependency>
  		<groupId>ddf.minim</groupId>
  		<artifactId>ddf.minim</artifactId>
  		<version>2.2.0</version>
  		<!-- excluding clojure, needed because we use clojars -->  	
  		<exclusions>
  			<exclusion>
          		<groupId>org.clojure</groupId>
          		<artifactId>clojure</artifactId>
       	 	</exclusion>
  		</exclusions>	
  	</dependency>
  	<dependency>
  		<!-- NOTE this must be installed manually to local repo -->
  		<!-- See moonlander-installer sub-project -->
  		<groupId>com.github.anttihirvonen</groupId>
  		<artifactId>moonlander</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.processing</groupId>
  		<artifactId>core</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl-all-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.clojars.skv</groupId>
  		<artifactId>peasycam</artifactId>
  		<version>201</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>1.10</version>
  			<configuration>
  				<programs>
  					<program>
  						<mainClass>${main.class}</mainClass>
  						<id>test</id>
  					</program>
  				</programs>
  				<repositoryLayout>flat</repositoryLayout>  			
  			</configuration>
  			<executions>
  				<execution>
		            <id>app-assemble</id>
		            <phase>package</phase>
		            <goals>
		              <goal>assemble</goal>
		            </goals>
         		</execution>
  			</executions>
  		</plugin>
  		<!-- a small hack to put rocket syntfile to bin folder -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.0.1</version>
  			<executions>
  				<execution>
		            <id>copy-synthfile</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		            	<resources>
		            		<resource>
		            			<directory>${project.basedir}</directory>
		            			<include>*.rocket</include> 			
		            		</resource>
		            	</resources>
		            	<outputDirectory>${project.build.directory}/appassembler/bin</outputDirectory>
		            </configuration>
		        </execution>
  			</executions> 			
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<descriptors>
  					<descriptor>src/assembly/assembly.xml</descriptor>
  				</descriptors>
  				<descriptorRefs>
  					<descriptorRef>project</descriptorRef>
  				</descriptorRefs>
  			</configuration>  			
  			<executions>
	  			<execution>
	            	<id>make-assembies</id>
	            	<phase>package</phase>
	            	<goals>
	              		<goal>single</goal>
	            	</goals>
	          	</execution>  			
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>