<?xml version="1.0"?>
<sync xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" rows="5000">
  <TimeFormat>{seconds:0.0}</TimeFormat>
  <AudioFile>C:\Users\Bjakke\git\graffathon2016\src\main\resources\Furious Freak.mp3</AudioFile>
  <AudioOffset>0</AudioOffset>
  <BPM>160</BPM>
  <RowsPerBeat>8</RowsPerBeat>
  <tracks>
    <track name="scene" visible="true">
      <key interpolation="0" row="0" value="1" />
      <key interpolation="0" row="640" value="2" />
      <key interpolation="0" row="968" value="3" />
      <key interpolation="0" row="2264" value="4" />
      <key interpolation="0" row="2580" value="5" />
      <key interpolation="0" row="3920" value="6" />
    </track>
    <track name="cubes" visible="true">
      <key interpolation="1" row="0" value="1" />
      <key interpolation="0" row="640" value="300" />
      <key interpolation="0" row="968" value="2000" />
      <key interpolation="1" row="1920" value="2000" />
      <key interpolation="0" row="2136" value="4000" />
    </track>
    <track name="cube_size" visible="true">
      <key interpolation="0" row="0" value="10" />
      <key interpolation="1" row="1920" value="10" />
      <key interpolation="1" row="2136" value="1" />
      <key interpolation="0" row="2264" value="0.01" />
    </track>
    <track name="time_div" visible="true">
      <key interpolation="0" row="0" value="100000" />
      <key interpolation="0" row="640" value="1000" />
      <key interpolation="0" row="968" value="500" />
      <key interpolation="0" row="1920" value="500" />
      <key interpolation="0" row="2136" value="500" />
    </track>
    <track name="eX" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="968" value="0" />
      <key interpolation="0" row="1152" value="500" />
      <key interpolation="2" row="1280" value="500" />
      <key interpolation="2" row="1384" value="-200" />
      <key interpolation="2" row="1472" value="-200" />
      <key interpolation="2" row="1536" value="-200" />
      <key interpolation="0" row="1712" value="0" />
      <key interpolation="0" row="1920" value="0" />
    </track>
    <track name="eY" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="968" value="0" />
      <key interpolation="2" row="1280" value="0" />
      <key interpolation="2" row="1384" value="0" />
      <key interpolation="2" row="1472" value="0" />
      <key interpolation="2" row="1536" value="0" />
      <key interpolation="0" row="1712" value="0" />
      <key interpolation="0" row="1920" value="0" />
    </track>
    <track name="eZ" visible="true">
      <key interpolation="2" row="0" value="700" />
      <key interpolation="0" row="640" value="500" />
      <key interpolation="1" row="968" value="1000" />
      <key interpolation="2" row="1152" value="-1000" />
      <key interpolation="2" row="1280" value="-500" />
      <key interpolation="2" row="1384" value="-500" />
      <key interpolation="2" row="1472" value="-100" />
      <key interpolation="2" row="1536" value="300" />
      <key interpolation="1" row="1712" value="500" />
      <key interpolation="0" row="1920" value="1000" />
    </track>
    <track name="tX" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="2" row="1280" value="0" />
      <key interpolation="2" row="1384" value="-200" />
      <key interpolation="2" row="1472" value="-200" />
      <key interpolation="2" row="1536" value="-200" />
      <key interpolation="0" row="1712" value="0" />
      <key interpolation="0" row="1920" value="0" />
    </track>
    <track name="tY" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="2" row="1280" value="0" />
      <key interpolation="2" row="1384" value="0" />
      <key interpolation="2" row="1472" value="0" />
      <key interpolation="2" row="1536" value="0" />
      <key interpolation="0" row="1712" value="0" />
      <key interpolation="0" row="1920" value="0" />
    </track>
    <track name="tZ" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="2" row="1280" value="0" />
      <key interpolation="2" row="1384" value="0" />
      <key interpolation="2" row="1472" value="0" />
      <key interpolation="2" row="1536" value="0" />
      <key interpolation="0" row="1712" value="0" />
      <key interpolation="0" row="1920" value="0" />
    </track>
    <track name="torus_loops" visible="true">
      <key interpolation="0" row="0" value="1" />
      <key interpolation="3" row="213" value="1" />
      <key interpolation="0" row="640" value="50" />
      <key interpolation="0" row="968" value="50" />
      <key interpolation="0" row="1152" value="50" />
      <key interpolation="0" row="1920" value="50" />
    </track>
    <track name="torus_major" visible="true">
      <key interpolation="0" row="0" value="200" />
      <key interpolation="0" row="968" value="500" />
      <key interpolation="1" row="1152" value="500" />
      <key interpolation="0" row="1280" value="200" />
      <key interpolation="1" row="1712" value="200" />
      <key interpolation="0" row="1920" value="400" />
    </track>
    <track name="torus_minor" visible="true">
      <key interpolation="0" row="0" value="50" />
      <key interpolation="0" row="968" value="100" />
      <key interpolation="1" row="1152" value="100" />
      <key interpolation="0" row="1280" value="50" />
      <key interpolation="1" row="1712" value="50" />
      <key interpolation="0" row="1920" value="100" />
    </track>
    <track name="bgcolor" visible="true">
      <key interpolation="0" row="0" value="128" />
      <key interpolation="1" row="2136" value="128" />
      <key interpolation="0" row="2264" value="0" />
    </track>
    <track name="rotVX" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="2" row="1920" value="0" />
      <key interpolation="0" row="2136" value="16" />
      <key interpolation="0" row="2264" value="100" />
    </track>
    <track name="rotVY" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="2" row="1920" value="0" />
      <key interpolation="0" row="2136" value="6.2" />
    </track>
    <track name="rotVZ" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="2" row="1920" value="0" />
      <key interpolation="0" row="2136" value="3.14" />
    </track>
  </tracks>
  <bookmarks />
</sync>